# auto_buyer

./: .gitignore  .htpasswd.example  AutoDokas.sln  README.md  auto_buyer.sln  docker-compose.yml
apps/api/: Api.csproj  Api.sln  Dockerfile  Program.cs  README
apps/api/Api/: Api.csproj  Program.cs
apps/api/Api/Endpoints/: ContractPostEndpoint.cs  ContractPutEndpoint.cs
apps/api/Api/Models/: Contract.cs  PartyInfo.cs  Status.cs  VehicleInfo.cs
apps/api/Contracts/: ApplicationDbContext.cs  Contract.cs  ContractGet.cs  ContractMapper.cs  ContractPost.cs  ContractPut.cs  ContractRequest.cs
apps/api/Contracts/Commands/: BuyerSigningCompleted.cs  SellerSigningCompleted.cs
apps/api/Contracts/Endpoints/: ContractGet.cs  ContractPost.cs  ContractPut.cs
apps/api/Contracts/Migrations/: 20241116092503_InitialCreate.Designer.cs  20241116092503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apps/api/Data/: AppDatabase.db  JobDatabase.db  JobDatabase.db-shm  JobDatabase.db-wal
apps/api/Endpoints/: ContractGet.cs  ContractGetEndpoint.cs  ContractPost.cs  ContractPostEndpoint.cs  ContractPut.cs
apps/api/Helpers/: GuidConverter.cs
apps/api/Jobs/: JobDbContext.cs  JobRecord.cs  JobStorageProvider.cs
apps/api/Properties/: launchSettings.json
apps/api/Tables/: Contract.cs
apps/api/pb_migrations/: 1726301236_add_admin.js
src/AutoDokas/: AutoDokas.csproj  Dockerfile  Program.cs  app.db  appsettings.Development.json  appsettings.json  docker-compose.yml
src/AutoDokas/.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
src/AutoDokas/.planning/phases/01-crawl-infrastructure/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
src/AutoDokas/.planning/phases/02-homepage-seo/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
src/AutoDokas/.planning/phases/02.1-homepage-content-optimization/: 02.1-01-PLAN.md  02.1-01-SUMMARY.md  02.1-02-PLAN.md  02.1-02-SUMMARY.md  02.1-CONTEXT.md  02.1-RESEARCH.md  02.1-VERIFICATION.md
src/AutoDokas/.planning/phases/03-validation-and-submission/: 03-01-PLAN.md  03-02-PLAN.md  03-03-PLAN.md  03-CONTEXT.md  03-RESEARCH.md
src/AutoDokas/.planning/quick/1-v2-for-seo-landing-pages-with-specific-k/: 1-PLAN.md  1-SUMMARY.md
src/AutoDokas/.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/AutoDokas/Api/: ContractEndpoints.cs
src/AutoDokas/Components/: App.razor  Stepper.razor  _Imports.razor
src/AutoDokas/Components/Email/: BuyerInviteInformationFill.html  BuyerInviteInformationFill.razor  ContractCompletedEmail.html  ContractCompletedEmail.razor
src/AutoDokas/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AutoDokas/Components/Pages/: Error.razor  Home.razor  SellerForm.razor  SellerForm.razor.cs  VehicleForm.razor  VehicleForm.razor.cs
src/AutoDokas/Components/Pages/Contract/: Buyer.razor  Buyer.razor.cs  BuyerNotificationSent.razor  (+18 more)
src/AutoDokas/Components/Pdf/: ContractPdfTemplate.razor  ContractPdfTemplatePage.razor
src/AutoDokas/Components/Shared/: BootstrapValidationFieldClassProvider.cs  FormComponentBase.cs  SignatureField.razor  SignatureField.razor.cs  SignatureField.razor.js  Stepper.razor
src/AutoDokas/Components/TestPages/: BuyerInviteInformationFillPage.razor  ContractCompletedEmailPage.razor  ContractPdfTemplatePage.razor  EmailSendTestPage.razor
src/AutoDokas/Data/: AppDbContext.cs
src/AutoDokas/Data/Migrations/: 20241214210806_init.Designer.cs  20241214210806_init.cs  20241215080243_party_info.Designer.cs  20241215080243_party_info.cs  20241215081306_party_info_update.Designer.cs  20241215081306_party_info_update.cs  20241215082202_party_info_update1.Designer.cs  20241215082202_party_info_update1.cs  20241215091716_party_info_update2.Designer.cs  20241215091716_party_info_update2.cs  20241215113252_party_info_update3.Designer.cs  20241215113252_party_info_update3.cs  20241215123200_party_info_update4.Designer.cs  20241215123200_party_info_update4.cs  20241220173649_init.Designer.cs  20241220173649_init.cs  20241220174659_init1.Designer.cs  20241220174659_init1.cs  20241220201628_init2.Designer.cs  20241220201628_init2.cs  20250421144419_init.Designer.cs  20250421144419_init.cs  20250428175639_AddSellerConsent.Designer.cs  20250428175639_AddSellerConsent.cs  20250430143054_Update.Designer.cs  20250430143054_Update.cs  20260129132632_Init.Designer.cs  20260129132632_Init.cs  20260204144912_AddVehicleRegistrationCertificate.Designer.cs  20260204144912_AddVehicleRegistrationCertificate.cs  20260204145754_SplitPriorDamagesKnownIntoTwo.Designer.cs  20260204145754_SplitPriorDamagesKnownIntoTwo.cs  20260223110707_Init.Designer.cs  20260223110707_Init.cs  20260224190650_AddAnonymizedAt.Designer.cs  20260224190650_AddAnonymizedAt.cs  AppDbContextModelSnapshot.cs
src/AutoDokas/Data/ModelConfigurations/: VehicleContractConfiguration.cs  VehicleContractEntityConfiguration.cs
src/AutoDokas/Data/Models/: Country.cs  VehicleContract.cs
src/AutoDokas/Data/StaticData/: countries.csv
src/AutoDokas/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  NumberToWordsExtensions.cs  ServiceCollectionExtensions.cs  StaticDataInitializationExtensions.cs
src/AutoDokas/Properties/: launchSettings.json
src/AutoDokas/Resources/: Text.Designer.cs  Text.resx
src/AutoDokas/Services/: AmazonSesEmailService.cs  AwsSsmConfigurationService.cs  CachedCsvReader.cs  CsvReader.cs  DataRetentionService.cs  EmailNotificationService.cs  EmailService.cs  FakeEmailService.cs  ICsvReader.cs  IEmailService.cs  IEmailTemplateFactory.cs  IPdfService.cs  PdfService.cs  RazorEmailTemplateFactory.cs
src/AutoDokas/Services/EmailTemplates/: BuyerInviteInformationFillModel.cs  ContractCompletedEmailModel.cs  IEmailModel.cs
src/AutoDokas/Services/Options/: AmazonSesOptions.cs  AwsSsmOptions.cs
src/AutoDokas/wwwroot/: app.css  robots.txt  site.webmanifest  sitemap.xml
src/AutoDokas/wwwroot/js/: demo.js  signature.js
(+45 files in other folders)
